# NAI_2021-73c

Lab1-Blackjack/Lab1-Blackjack/: Card.cs  DeckManager.cs  Enums.cs  Lab1-Blackjack.csproj  Lab1-Blackjack.sln  Program.cs
Lab1-Blackjack/Lab1-Blackjack/Players/: AiPlayer.cs  HumanPlayer.cs  IPlayer.cs  Player.cs
Lab2-Pan/: Enums.cs  GameService.cs  Lab2-Pan.csproj  Lab2-Pan.sln  PlayerMove.cs  Program.cs  RenderService.cs
Lab2-Pan/Cards/: Card.cs  DeckService.cs  ICard.cs
Lab2-Pan/Players/: AiPlayer.cs  HumanPlayer.cs  IPlayer.cs  Player.cs  PlayersCollection.cs
Lab2-Pan/Players/AI/: AIAdvancedProcessMove.cs  AIPlayer.cs
Lab2-Pan/Players/AI/Difficulty/: PanDifficultyManager.cs  PanEasyAI.cs  PanHardAI.cs  PanNormalAI.cs
Lab2-Pan/Players/AI/Fuzzy/: CustomClasses.cs  Fuzzifier.cs  InferenceEngine.cs  PanEnums.cs  PanFuzzySets.cs  PanRules.cs
Lab3-RecommendationEngine/: Enums.cs  Lab3-RecommendationEngine.csproj  Lab3-RecommendationEngine.sln  MenuService.cs  Program.cs  RenderService.cs
Lab3-RecommendationEngine/Database/: Database.xml  DatabaseService.cs  DatabaseXmlParser.cs  Models.cs
Lab3-RecommendationEngine/Recommendation/: EuclideanScore.cs  IComputeScore.cs  ManhattanScore.cs  RecommendationService.cs  RecommendationUserData.cs
Lab3-RecommendationEngine/TheMovieDB/: Models.cs  TheMovieDBApiService.cs
Lab4-SvmClassification/: Lab4-SvmClassification.csproj  Lab4-SvmClassification.sln  MenuService.cs  Program.cs  RenderService.cs
Lab4-SvmClassification/Properties/: launchSettings.json
Lab4-SvmClassification/SvmClassification/: ISvmClassification.cs
Lab4-SvmClassification/SvmClassification/Banknote/: BanknoteData.consumption.cs  BanknoteData.mbconfig  BanknoteData.training.cs  SvmBanknote.cs
Lab4-SvmClassification/SvmClassification/LolGoldStats/: LolGoldStatsData.consumption.cs  LolGoldStatsData.csv  LolGoldStatsData.mbconfig  LolGoldStatsData.training.cs  SvmLolGoldStats.cs
Lab6-OpenCV/: Lab6-OpenCV.csproj  Lab6-OpenCV.sln  Program.cs
Lab6-OpenCV/Data/: GestureType.cs
Lab6-OpenCV/Properties/: AssemblyInfo.cs
Lab6-OpenCV/Service/: SpotifyService.cs  UserInterfaceAutomationService.cs
