D:\Work\NAI_2021-73c\Lab2-Pan\bin\Debug\net5.0\Lab2-Pan.exe
D:\Work\NAI_2021-73c\Lab2-Pan\bin\Debug\net5.0\Accord.dll.config
D:\Work\NAI_2021-73c\Lab2-Pan\bin\Debug\net5.0\Lab2-Pan.deps.json
D:\Work\NAI_2021-73c\Lab2-Pan\bin\Debug\net5.0\Lab2-Pan.runtimeconfig.json
D:\Work\NAI_2021-73c\Lab2-Pan\bin\Debug\net5.0\Lab2-Pan.runtimeconfig.dev.json
D:\Work\NAI_2021-73c\Lab2-Pan\bin\Debug\net5.0\Lab2-Pan.dll
D:\Work\NAI_2021-73c\Lab2-Pan\bin\Debug\net5.0\ref\Lab2-Pan.dll
D:\Work\NAI_2021-73c\Lab2-Pan\bin\Debug\net5.0\Lab2-Pan.pdb
D:\Work\NAI_2021-73c\Lab2-Pan\bin\Debug\net5.0\Accord.dll
D:\Work\NAI_2021-73c\Lab2-Pan\bin\Debug\net5.0\Accord.Fuzzy.dll
D:\Work\NAI_2021-73c\Lab2-Pan\bin\Debug\net5.0\Accord.Math.Core.dll
D:\Work\NAI_2021-73c\Lab2-Pan\bin\Debug\net5.0\Accord.Math.dll
D:\Work\NAI_2021-73c\Lab2-Pan\bin\Debug\net5.0\Accord.Statistics.dll
D:\Work\NAI_2021-73c\Lab2-Pan\obj\Debug\net5.0\Lab2-Pan.csproj.AssemblyReference.cache
D:\Work\NAI_2021-73c\Lab2-Pan\obj\Debug\net5.0\Lab2-Pan.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\NAI_2021-73c\Lab2-Pan\obj\Debug\net5.0\Lab2-Pan.AssemblyInfoInputs.cache
D:\Work\NAI_2021-73c\Lab2-Pan\obj\Debug\net5.0\Lab2-Pan.AssemblyInfo.cs
D:\Work\NAI_2021-73c\Lab2-Pan\obj\Debug\net5.0\Lab2-Pan.csproj.CoreCompileInputs.cache
D:\Work\NAI_2021-73c\Lab2-Pan\obj\Debug\net5.0\Lab2-Pan.csproj.CopyComplete
D:\Work\NAI_2021-73c\Lab2-Pan\obj\Debug\net5.0\Lab2-Pan.dll
D:\Work\NAI_2021-73c\Lab2-Pan\obj\Debug\net5.0\ref\Lab2-Pan.dll
D:\Work\NAI_2021-73c\Lab2-Pan\obj\Debug\net5.0\Lab2-Pan.pdb
D:\Work\NAI_2021-73c\Lab2-Pan\obj\Debug\net5.0\Lab2-Pan.genruntimeconfig.cache
