<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Lab2_Pan</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Accord.Fuzzy" Version="3.8.0" />
  </ItemGroup>

</Project>
